.root-container {
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #9c9c9c;
}

#save-button:hover {
    transform: scale(1.3);
    background-color: rgb(32, 37, 54);
    color: rgb(255, 255, 255);
}

#save-button {
    transform: scale(1.2);
    margin: 20px auto auto;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: rgb(50, 55, 70);
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.account-management-container {
    display: flex;
    flex-direction: column;
    color: black;
    margin-top: 6rem;
}

.account-content-container {
    display: flex;
    padding: 1rem;
}

.account-information {
    border-left: solid 3px rgb(32, 37, 54);
    border-top: solid 3px rgb(32, 37, 54);
    border-bottom: solid 3px rgb(32, 37, 54);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: #ffffff;
}

.account-orders {
    border-right: solid 3px #f2f2f2;
    border-top: solid 3px #f2f2f2;
    border-bottom: solid 3px #f2f2f2;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgb(32,37,54);
    color: white;
}

.account-orders, .account-information {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    gap: 2rem;
}

#order-title, #account-title {
    font-size: 1.3em;
}

#order-title {
    border-bottom: 1px solid #ffffff;
}

#account-title {
    border-bottom: 1px solid #000000
}

.edit-form, .order-history {
    display: flex;
    flex-direction: column;
}

.edit-form {
    gap: 0.5rem;
}

input {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: #9f9f9f;
}

.order-history-headers {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 50vh;
    overflow-y: auto;
}

.order-item {
    text-align: left;
}


.order-headers, .order-row {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding: 0.5rem;
    border-radius: 5px;
}


.order-headers {
    padding-right: 4rem;
}

.order-row {
    padding-right: 2rem;
}

.update-message-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.update-message-icon {
    width: 1.5vw;
}
.order-items {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease-out;
}

.order-items.visible {
    max-height: 300px;
}

.order-row:hover {
    background-color: #9f9f9f;
    cursor: pointer;
}

.order-history-headers::-webkit-scrollbar {
    width: 15px;
}

.order-history-headers::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 8px;
}

.order-history-headers::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 8px;
}

.order-history-headers::-webkit-scrollbar-thumb:hover {
    background: #555;
}


#update-completed {
    margin: 0 auto;
    animation: pulse 1s;
}

#update-failed {
    margin: 0 auto;
    animation: shake 0.5s;
    animation-iteration-count: 1;
}

@keyframes shake {
    0% { transform: translateX(0px); }
    10% { transform: translateX(-5px); }
    20% { transform: translateX(5px); }
    30% { transform: translateX(-5px); }
    40% { transform: translateX(5px); }
    50% { transform: translateX(-5px); }
    60% { transform: translateX(5px); }
    70% { transform: translateX(-5px); }
    80% { transform: translateX(5px); }
    90% { transform: translateX(-5px); }
    100% { transform: translateX(0px); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    25% { transform: scale(1.1); }
    50% { transform: scale(1); }
    75% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
